# Microservices-Scaffold

./: README.md  pom.xml
clientTwo/: pom.xml
clientTwo/src/main/java/org/tiger/clienttwo/: ClientTwoApplication.java
clientTwo/src/main/java/org/tiger/clienttwo/controller/: OrderController.java
clientTwo/src/main/java/org/tiger/clienttwo/mapper/: OrderMapper.java
clientTwo/src/main/java/org/tiger/clienttwo/service/: OrderService.java
clientTwo/src/main/java/org/tiger/clienttwo/service/impl/: OrderServiceImpl.java
clientTwo/src/main/resources/: application.yml
clientTwo/src/test/java/org/tiger/clienttwo/: ClientTwoApplicationTests.java
clintOne/: pom.xml
clintOne/src/main/java/org/tiger/clintone/: ClintOneApplication.java
clintOne/src/main/java/org/tiger/clintone/config/: PatternProperties.java
clintOne/src/main/java/org/tiger/clintone/constant/: Code.java
clintOne/src/main/java/org/tiger/clintone/controller/: userController.java
clintOne/src/main/java/org/tiger/clintone/mapper/: UserMapper.java
clintOne/src/main/java/org/tiger/clintone/service/: UserService.java
clintOne/src/main/java/org/tiger/clintone/service/impl/: UserServiceImpl.java
clintOne/src/main/resources/: application.yml  bootstrap.yml
clintOne/src/test/java/org/tiger/clintone/: ClintOneApplicationTests.java
common/: pom.xml
common/src/main/java/org/tiger/common/constant/: Code.java
common/src/main/java/org/tiger/common/pojo/dto/: UserBaseInfoDTO.java
common/src/main/java/org/tiger/common/pojo/po/: OrderPO.java  UserPO.java
common/src/main/java/org/tiger/common/pojo/vo/: OrderInfoVO.java  Result.java  UserFavorVO.java
feign-api/: pom.xml
feign-api/src/main/java/org/tiger/feign/client/: UserClient.java
feign-api/src/main/java/org/tiger/feign/config/: FeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/org/tiger/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/tiger/gateway/: GatewayApplicationTests.java
